<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SSU-Literarure</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
		
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">SSU-Literature</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Поиск</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Популярное</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Команда</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Обратная связь</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Добро пожаловать в </div>
                <div class="intro-heading">SSU-Literature</div>
                <a href="#services" class="page-scroll btn btn-xl">Поиск</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Поиск по факультетам</h2>
                    <h3 class="section-subheading text-muted">На данный момент представлена библиотека шести факультетов НИУ СГУ им. Чернышевского</h3>
                </div>
            </div>
			
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Факультет компьютерных наук и информационных технологий</h4>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Механико-математический факультет</h4>
                </div>

                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Факультет нелинейных процессов</h4>

                </div>
				</div>
				
                <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Физический факультет</h4>
                </div>
				

                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Геологический факультет</h4>
                </div>
				
				 <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Факультет психологии</h4>
                </div>

                
        </div>
		</div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Популярное</h2>
                    <h3 class="section-subheading text-muted">Наиболее популярные запросы пользователей за последнюю неделю</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-2x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/roundicons.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Сборник задач и упражнений по математическому анализу</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/startup-framework.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Основы программирования на языке C++ Часть 2</h4>

                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/treehouse.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Основы программирования на языке C++ Часть 1</h4>
                    </div>
                </div>
				
                

                </div>
            </div>
        
    </section>



    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Наша великолепная команда</h2>
           
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Мария Малярова</h4>
                        <p class="text-muted">Разработчик, верстальщик</p>
                        <ul class="list-inline social-buttons">
                            <li> <a href="https://twitter.com/gaassassins"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li> <a href="#"> <i class="fa fa-facebook"> </i> </a>
                            </li>
                           
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>Алина Нестерова</h4>
                        <p class="text-muted">Разработчик, верстальщик</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://twitter.com/zemuvier"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                           
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Мы студенты Саратовского Государственного Университета им. Н.Г. Чернышевского. Учимся на ф-те компьютерных наук и информационных технологий, на кафедре математической 
					кибернетики и информационных наук</p>
                </div>
            </div>
        </div>
    </section>



    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Обратная связь</h2>
                    <h3 class="section-subheading text-muted">Если вы не нашли ту книгу, которую искали, или у вас есть предложения</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
				
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Ваше имя *" id="name" required data-validation-required-message="Пожалуйста, введите ваше имя.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Ваш e-mail*" id="email" required data-validation-required-message="Пожалуйста, введите ваш email адрес.">
                                    <p class="help-block text-danger"></p>
                                </div>
                              
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Ваше сообщение *" id="message" required data-validation-required-message="Не оставляйте поле пустым. Напишите нам :( "></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; SSU-Literature 2014</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
    </footer>


    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Сборник задач и упражнений по математическому анализу</h2>
                            <center><img class="img-responsive" src="img/portfolio/roundicons.jpg" alt=""></center>
                            <p>В сборник включено свыше 4000 задач и упражнений по важнейшим разделам математического анализа: введение в анализ, дифференциальное исчисление функций одной переменной, неопределенный и определенный интегралы, ряды, дифференциальное исчисление функций нескольких переменных, интегралы, зависящие от параметра, кратные и криволинейные интегралы. Почти ко всем задача даны ответы! В приложении помещены ответы. Для студентов физических и механико-математических специальностей высших учебных заведений</p>
                            <p> 13-е изд., испр.- М.: Изд-во Моск. ун-та ЧеРо,1997. - 624с. </p>
							
                            <ul class="list-inline">
                                <li>Дата: 1997 год</li>
                                <li>Автор: Демидович Б.П</li>
                                <li>Категория: Математика</li>
                            </ul>
                            <a href="http://rutracker.org/forum/viewtopic.php?t=822143" class="btn btn-primary" role="button">Скачать</a>
							<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Назад</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Основы программирования на языке C++ </h2>
                            <p class="item-intro text-muted">Часть вторая</p>
                            <img class="img-responsive img-centered" src="img/portfolio/startup-framework.png" alt="">
                            <p>Данное пособие представляет собой учебно-методическую разработку по изучению основ программирования на языке C++. Пособие состоит из двух частей. Вторая часть пособия содержит 8 разделов, в которых рассматриваются технологии программирования, представление строк в стиле С и C++, разработка рекурсивных функций, перегрузка функций, разработка функций-шаблонов, организация файлового ввода/вывода данных, тип данных структура, алгоритмы внутренней сортировки, работа с классом-контейнером вектор и механизм генерации и обработки исключений. Каждый раздел пособия содержит: теоретический материал, примеры решения типовых задач и набор упражнений, предназначенных для закрепления материала.
Пособие предназначено для студентов естественно-научных факультетов, изучающих язык C++ в рамках дисциплин компьютерного цикла. Мы надеемся, что пособие окажется полезным и для преподавателей дисциплин компьютерного цикла при подготовке и проведении соответствующих занятий.</p>
                            <p>Учеб. пособие в 2 ч. Часть 2. Саратов: ООО Издательский Центр Наука, 2009. - 100 с.</p>
					
					 
							   <ul class="list-inline">
                                <li>Дата: 2009 год</li>
                                <li>Автор: Огнева М.В., Кудрина Е.В.</li>
                                <li>Категория: Программирование</li>
                            </ul>
                          
							<a href="https://vk.com/doc138293180_221198662?hash=10268e336a533568d1&dl=2a77d7859c478831b2" class="btn btn-primary" role="button">Скачать</a>
							<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Назад</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">

                            <h2>Основы программирования на языке C++</h2>
                            <p class="item-intro text-muted">Часть первая</p>
                            <img class="img-responsive img-centered" src="img/portfolio/treehouse.png" alt="">
                            <p>Данное пособие представляет собой учебно-методическую разработку по изучению основ программирования на языке C++. Пособие состоит из двух частей. Первая часть пособия содержит 6 разделов, в которых рассматриваются такие базовые средства языка C++ как операции. Операторы, функции, указатели и массивы, и 4 приложения. Каждый раздел пособия содержит: теоретический материал, примеры решения типовых задач и набор упражнений, предназначенных для закрепления материала. В приложениях содержится справочная информация.
Пособие предназначено для студентов естественно-научных факультетов, изучающих язык C++ с «нуля» в рамках дисциплин компьютерного цикла. Мы надеемся, что пособие окажется полезным и для преподавателей дисциплин компьютерного цикла при подготовке и проведении соответствующих занятий.</p>
                            <p>Учеб. пособие в 2 ч. Часть 1. Саратов: Изд-во Научная книга, 2008. - 100 с.</p>
							
							 <ul class="list-inline">
                                <li>Дата: 2008 год</li>
                                <li>Автор: Огнева М.В., Кудрина Е.В.</li>
                                <li>Категория: Программирование</li>
                            </ul>
                           <a href="https://vk.com/doc138293180_221198582?hash=cac99909db3b712d15&dl=d2c8082e67a3dd1ddc" class="btn btn-primary" role="button">Скачать</a>
							<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Назад</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

   

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
